# I. Logger :
log4j.rootLogger=DEBUG, monAppender

# II. Appender :
log4j.appender.monAppender=org.apache.log4j.ConsoleAppender

# III. Layout :
log4j.appender.monAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.monAppender.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%-5p] %d %c - %m%n 




